; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
; USB
; upload_port = /dev/cu.usbserial-0001

; Over WIFI
upload_port = stair-balls.local
upload_protocol = espota

build_flags = 
	-D CONFIG_BLINK_GPIO=2
lib_deps = 
	fastled/FastLED@^3.5.0
	arduinogetstarted/ezButton@^1.0.4
	knolleary/PubSubClient@^2.8
